<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>	  
    <UseWPF>true</UseWPF>
    <ApplicationIcon>a185a700f6e189dac79b79ff7f30e160.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
	  <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\AppIcon.ico" />
    <None Remove="Assets\ScannerBeepSound.wav" />
    <None Remove="Assets\scan_fail.wav" />
    <None Remove="Assets\scan_ok.wav" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="a185a700f6e189dac79b79ff7f30e160.ico" />
    <Content Include="Assets\ScannerBeepSound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="HslCommunication" Version="12.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="McpX" Version="0.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Project .NET Framework\Library\AutoUpdate\AutoUpdate\AutoUpdate.csproj" />
    <ProjectReference Include="..\..\Library\MitsubishiAsciiPlcClient\MitsubishiAsciiPlcClient\MitsubishiAsciiPlcLib.csproj" />
    <ProjectReference Include="..\..\Library\ScanOutLogLib\ScanOutLogLib.csproj" />
    <ProjectReference Include="..\..\Library\SerialPortProxy\SerialPortProxy\SerialPortProxy.csproj" />
    <ProjectReference Include="..\..\Library\UIAutoLib\UIAutoLib\UIAutoLib.csproj" />
    <ProjectReference Include="..\..\ScanOutRev\DataExcuter\DataExcuter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Content Include="Assets\scan_fail.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\scan_ok.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
