# ScanOutTool

./: ScanOutTool.sln
ScanOutTool/: App.xaml  App.xaml.cs  ScanOutTool.csproj
ScanOutTool/Domain/Entities/: ScanSession.cs
ScanOutTool/Helpers/: KillProcess.cs  PlcHelper.cs  RelayCommand.cs  StringNullOrEmptyToVisibilityConverter.cs
ScanOutTool/Helpers/Converters/: BoolToVisibilityConverter.cs  BoolToWidthConverter.cs  IntGreaterThanZeroToBoolConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs
ScanOutTool/Models/: AppConfig.cs  AppState.cs  PCB.cs  RFInfo.cs  ScannerData.cs
ScanOutTool/Services/: AutoScanOutUI.cs  BlockRFService.cs  ConfigService.cs  HMESService.cs  IAutoScanOutUI.cs  IBlockRFService.cs  IConfigService.cs  IHMESService.cs  ILoggingService.cs  INavigationService.cs  IPLCPackingService.cs  IPLCService.cs  IPLCServiceFactory.cs  IPlcService.cs  IScanoutService.cs  IShowRescanResultService.cs  IUpdateService.cs  LoggingService.cs  NavigationService.cs  PLCPackingService.cs  PLCService.cs  PLCServiceFactory.cs  PlcService.cs  ScanoutService.cs  ShowRescanResultService.cs  UpdateService.cs
ScanOutTool/Services/Logging/: LoggingServiceProvider.cs
ScanOutTool/Services/Orchestration/: IScanWorkflowService.cs  ScanWorkflowService.cs  ScannerFeedbackService.cs  SerialDataProcessor.cs
ScanOutTool/ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ScanOutTool/ViewModels/Controls/: SerialPortSettingViewModel.cs
ScanOutTool/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RescanInfoWindow.xaml  RescanInfoWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ScanOutTool/Views/Controls/: SerialPortSettingView.xaml  SerialPortSettingView.xaml.cs
