<Page x:Class="ScanOutTool.Views.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Dashboard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding PID}" materialDesign:HintAssist.Hint="PID" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" Width="100" Margin="5,0,0,0"/>
            <TextBox Text="{Binding PartNo}" materialDesign:HintAssist.Hint="Part No" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" Width="100"  Margin="5,0,0,0"/>
            <TextBox Text="{Binding WorkOrder}" materialDesign:HintAssist.Hint="Work Order" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" Width="100"  Margin="5,0,0,0"/>
            <TextBox Text="{Binding Result}" materialDesign:HintAssist.Hint="Result" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" Width="100"  Margin="5,0,0,0"/>
            <TextBox Text="{Binding PCBLocation}" materialDesign:HintAssist.Hint="PCB Location" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True" Width="100"  Margin="5,0,0,0"/>
            <TextBox Text="{Binding SelectedEBR}" materialDesign:HintAssist.Hint="Selecetd EBR" Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100"  Margin="5,0,0,0"/>
            <ComboBox SelectedItem="{Binding SelectedRunMode}" ItemsSource="{Binding RunModes}"  Width="120" VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignBody}" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBox Grid.Row="1" Text="{Binding Logs}" Foreground="{DynamicResource MaterialDesignBody}" VerticalContentAlignment="Top" />
        <TextBlock Grid.Row="1" Text="{Binding InformationMessage}" Visibility="{Binding IsMessageOn, Converter={StaticResource BoolToVisibilityConverter}}" Background="Gray" Foreground="Yellow" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <Button Content="{Binding StartBtnText}" Command="{Binding StartCommand}" />
        </StackPanel>
    </Grid>
</Page>
